{
  "name": "crush-chat-debugger",
  "version": "1.0.0",
  "description": "把你和 Crush 的聊天记录当作出故障的软件系统，用 AI 生成赛博朋克风格的「系统事故诊断报告」分享卡片。",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": ["qwen", "dashscope", "ai", "tailwindcss", "vite", "image-export"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:oss": "npm run build && ossutil cp -rf dist/ oss://${BUCKET:-crush-chat-debugger}/",
    "deploy:cf": "npm run build && npx -y wrangler@latest pages deploy dist --project-name=crush-chat-debugger --branch=main --commit-dirty=true",
    "deploy": "npm run deploy:cf"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
